MONGODB_URI=mongodb+srv://EventmasterDB:kBm53JwynbpgfYl5@cluster0.uy5rgel.mongodb.net/?retryWrites=true&w=majority


PORT=3000

SESSION_SECRET=LAKi17dsCgb9qqkE
CONSUMER_KEY=tZ2EflJDOmuNpjKkdbleGXXA7HlDwDUA